# redis-plugin

./: README.txt  pom.xml  solr-redis.ipr
src/main/java/io/openindex/solr/redis/: RedisValueSource.java  RedisValueSourceParser.java
